# BinBuddy

./: .gitignore  FEATURE_REVIEW_REPORT.md  GIT_FIX.md  GIT_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts  setup_git.ps1
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/greenscore/: README.md
app/src/main/java/com/example/binbuddy/: BinBuddyApplication.java
app/src/main/java/com/example/binbuddy/data/dao/: FavoriteProductDao.java  ProductDao.java  ScanHistoryDao.java  WasteCategoryDao.java
app/src/main/java/com/example/binbuddy/data/database/: AppDatabase.java  Converters.java  DatabaseInitializer.java
app/src/main/java/com/example/binbuddy/data/entity/: FavoriteProductEntity.java  ProductEntity.java  ScanHistoryEntity.java  WasteCategoryEntity.java
app/src/main/java/com/example/binbuddy/data/mapper/: ProductMapper.java  WasteCategoryMapper.java
app/src/main/java/com/example/binbuddy/data/remote/: ApiClient.java  OpenFoodFactsApi.java
app/src/main/java/com/example/binbuddy/data/remote/model/: IngredientDto.java  ProductDto.java  ProductResponse.java  SearchResponse.java
app/src/main/java/com/example/binbuddy/data/repository/: FavoriteProductRepositoryImpl.java  ProductRepositoryImpl.java  ScanHistoryRepositoryImpl.java  UserProgressRepositoryImpl.java  WasteCategoryRepositoryImpl.java
app/src/main/java/com/example/binbuddy/data/util/: NetworkChecker.java
app/src/main/java/com/example/binbuddy/di/: DatabaseModule.java  NetworkModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/example/binbuddy/domain/model/: AppError.java  EnvironmentInfo.java  PfandInfo.java  Product.java  Result.java  ScanHistory.java  WasteCategory.java
app/src/main/java/com/example/binbuddy/domain/repository/: FavoriteProductRepository.java  ProductRepository.java  ScanHistoryRepository.java  UserProgressRepository.java  WasteCategoryRepository.java
app/src/main/java/com/example/binbuddy/domain/service/: ClassificationRules.java  PfandService.java  WasteClassificationService.java
app/src/main/java/com/example/binbuddy/domain/usecase/: AddFavoriteUseCase.java  CheckPfandUseCase.java  GetFavoritesUseCase.java  GetProductUseCase.java  GetScanHistoryUseCase.java  GetWasteCategoryUseCase.java  RemoveFavoriteUseCase.java  SaveScanHistoryUseCase.java  SearchProductsUseCase.java
app/src/main/java/com/example/binbuddy/ui/: BinGuideActivity.java  IconRegistry.java  MainActivity.java  ManualEntryActivity.java  PfandInfoActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductSearchActivity.java  ReturnLocationAdapter.java  ScanHistoryActivity.java  ScanHistoryAdapter.java  ScannerActivity.java  WasteCategoryAdapter.java  WasteCategoryDetailActivity.java
app/src/main/java/com/example/binbuddy/ui/fragments/: AccountFragment.java  HomeFragment.java  MapFragment.java  ScanFragment.java  SearchFragment.java
app/src/main/java/com/example/binbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/binbuddy/ui/viewmodel/: BinGuideViewModel.java  MainViewModel.java  PfandInfoViewModel.java  ProductDetailViewModel.java  ProductSearchViewModel.java  ScanHistoryViewModel.java  ScannerViewModel.java  UserProgressViewModel.java
app/src/main/java/com/example/binbuddy/util/: FlowCollector.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_chip_green.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle.xml  bg_floating_nav.xml  bg_scan_frame.xml  ic_environment.xml  ic_palm.xml  ic_recycle.xml
app/src/main/res/layout/: activity_bin_guide.xml  activity_main.xml  activity_manual_entry.xml  activity_pfand_info.xml  activity_product_detail.xml  activity_scan_history.xml  activity_scanner.xml  activity_search.xml  activity_waste_category_detail.xml  fragment_account.xml  fragment_home.xml  fragment_map.xml  fragment_scan.xml  fragment_search.xml  item_product.xml  item_quest.xml  item_return_location.xml  item_scan_history.xml  item_waste_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
docs/diagrams/: 01-system-architecture.md  02-application-architecture.md  03-component-diagram.md  04-sequence-diagrams.md  05-class-diagram.md  06-data-flow-diagram.md  07-user-journey-map.md  08-database-schema.md  09-api-integration.md  10-feature-dependency-graph.md  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: opengtin_test.py
